<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="text/css" href="images/favicon.png">
    <title>PiggyVest | Dashboard</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Sarabun:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    

            <a class="logo" href="#"><img src="images/piggyvest-logo.svg" alt="Logo"> </a>


            <div class="firstdiv">
                    <header>
                        <h1>Create a Secure Account</h1>
                        <p>Welcome to the future of Savings & Investments</p>
                    </header>
            
                    <form>
                        <div class="mainform">
                            <label class="label-heading" for="">Full Name</label> <input type="text" placeholder="Full Name"><br><br>

                            <label for="">Email Address</label> <input type="email" placeholder="Email Address"><br><br>

                            <label for="">Phone Number</label> <input type="tel" placeholder="Phone Number"><br><br>

                            <label for="">Password</label> <input type="password" placeholder="Password"><br><br>

                            <label for="">Referrer Phone or Promo Code (Optional)</label> <input type="text" placeholder="Referrer Phone Or Code"><br><br>

                            <label for="">How Did you hear about us (Optional)</label>
                            <div class="custom-select-wrapper">
                                <div class="search_categories">
                                    <div class="select">
                                       <select name="search_categories" id="search_categories">
                                          <option value="ClickToSelect" selected="selected">Click To Select</option>
                                          <option value="Facebook">Facebook</option>
                                          <option value="Twitter">Twitter</option>
                                          <option value="Instagram">Instagram</option>
                                          <option value="Referral">Friend/Family/Coworker Referral</option>
                                          <option value="GoogleSearch">Google Search</option>
                                          <option value="GooglePlaystore">Google Playstore</option>
                                          <option value="OnlineBlog">Online Blog</option>
                                          <option value="Newspaper">Local Newspaper</option>
                                          <option value="1AtAnEvent">At an event</option>
                                          <option value="Other">Other</option>
                                        </select>
                                     </div>
                                 </div>
                            </div>
                        </div>    

                       <div><button type="button"> CREATE ACCOUNT </button></div>
                              
                    </form>
                 </div>

        
                <a class="footer" href="#">Already Have an Account? Log In</a>
            </div>
    
        
    



    </body>
    </html>
